# jpa-projection-spring

./: README.md  pom.xml
src/main/java/com/basaki/example/jpa/spring/boot/: BookApplication.java
src/main/java/com/basaki/example/jpa/spring/config/: SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/example/jpa/spring/controller/: BookController.java  LandingController.java
src/main/java/com/basaki/example/jpa/spring/data/model/: Book.java  BookRequest.java  BookWithNoGenre.java  Genre.java
src/main/java/com/basaki/example/jpa/spring/data/repository/: BookRepository.java
src/main/java/com/basaki/example/jpa/spring/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java  InvalidSearchException.java
src/main/java/com/basaki/example/jpa/spring/service/: BookService.java
src/main/java/com/basaki/example/jpa/spring/util/: UuidBeanFactory.java
src/main/resources/: schema.sql
src/main/resources/config/: application.yml
src/test/java/com/basaki/example/jpa/spring/controller/: BookControllerUnitTests.java  ConfigTest.java
src/test/resources/: data.sql  schema.sql
